# flink-libraries

./: .gitignore  pom.xml
flink-cep/: pom.xml
flink-cep/src/main/java/org/apache/flink/dynamic/condition/: AviatorCondition.java  CustomArgsCondition.java  MVELCondition.java
flink-cep/src/main/java/org/apache/flink/dynamic/event/: UpdatePatternProcessorEvent.java
flink-cep/src/main/java/org/apache/flink/dynamic/impl/json/serde/: ConditionSpecStdDeserializer.java  NodeSpecStdDeserializer.java  PatternTimesStdDeserializer.java  PatternTimesStdSerializer.java  TimeStdDeserializer.java
flink-cep/src/main/java/org/apache/flink/dynamic/impl/json/spec/: AfterMatchSkipStrategySpec.java  AviatorConditionSpec.java  ClassConditionSpec.java  ConditionSpec.java  ConditionType.java  CustomArgsConditionSpec.java  EdgeSpec.java  GraphSpec.java  MVELConditionSpec.java  NodeSpec.java  QuantifierSpec.java  RichAndConditionSpec.java  RichCompositeConditionSpec.java  RichNotConditionSpec.java  RichOrConditionSpec.java  SubTypeConditionSpec.java  WindowSpec.java
flink-cep/src/main/java/org/apache/flink/dynamic/impl/json/util/: CepConverter.java
flink-cep/src/main/java/org/apache/flink/dynamic/operator/: CepOperator.java  CepRuntimeContext.java  DynamicCepOperator.java  DynamicCepOperatorCoordinator.java  DynamicCepOperatorFactory.java
flink-cep/src/main/java/org/apache/flink/dynamic/pattern/: DefaultDynamicPattern.java  DemoPatternProcessFunction.java  DynamicPattern.java  JDBCPatternFactory.java  JDBCPeriodicPatternProcessorDiscoverer.java  JDBCPeriodicPatternProcessorDiscovererFactory.java  PatternDiscoverer.java  PatternFactory.java  PatternProcessorDiscovererFactory.java  PatternProcessorManager.java  PeriodicPatternDiscoverer.java  PeriodicPatternProcessorDiscovererFactory.java
flink-cep/src/main/java/org/apache/flink/dynamic/processor/: PatternProcessor.java
flink-cep/src/main/java/org/apache/flink/table/examples/condition/: EndCondition.java  MiddleCondition.java  StartCondition.java
flink-cep/src/main/java/org/apache/flink/table/examples/event/: Event.java  EventDeSerializationSchema.java
flink-cep/src/main/scala/org/apache/flink/dynamic/json/: CepConverter.scala
flink-cep/src/test/java/org/apache/flink/table/examples/dynamic/impl/json/util/: CepConverterTest.java
flink-cep/src/test/resources/: dynamic_rule-1.json
flink-serialization/: pom.xml
flink-serialization/src/main/java/xyz/avro/: AvroData.java
flink-serialization/src/main/java/xyz/flink/model/: IKafkaRecord.java
flink-serialization/src/main/java/xyz/flink/serialization/: AbstractSchemaRegistrySchema.java  AdaptiveJsonSchemaSerializationSchema.java  KafkaRecordDeserializationSchema.java  SchemaRegistryAdaptiveAvroSerializationSchema.java  SchemaRegistryAdaptiveJsonSerializationSchema.java  SchemaRegistryAvroDeserializationSchema.java  SchemaRegistryAvroSerializationSchema.java  SchemaRegistryJsonDeserializationSchema.java  SchemaRegistryJsonSchemaDeserializationSchema.java  SchemaRegistryJsonSchemaSerializationSchema.java  SchemaRegistryJsonSerializationSchema.java  SchemaRegistryProtobufDeserializationSchema.java  SchemaRegistryProtobufSerializationSchema.java
flink-serialization/src/main/java/xyz/utils/: ConnectDataUtil.java
flink-serialization/src/test/java/org/apache/flink/streaming/test/examples/datagen/: AvroGeneratorV2.java  AvroGeneratorV3.java
flink-serialization/src/test/java/org/apache/flink/streaming/test/examples/entity/bo/: TestData.java
flink-serialization/src/test/java/org/apache/flink/streaming/test/examples/entity/enums/: ModelCode.java
flink-serialization/src/test/java/org/apache/flink/streaming/test/examples/parquet/: ParquetTest.java
flink-serialization/src/test/java/org/apache/flink/streaming/test/examples/schema/: JsonSchemaGeneratorTest.java
flink-serialization/src/test/resources/: Test_Data-1-key.avro.json  Test_Data-1-key.json.json  Test_Data-1-value.avro.json  Test_Data-1-value.json.json  avro.json
